<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn RxJS with Coursetro</title>

    <style>
        body {
            font-family: 'Arial';
            background: #ececec;
        }

        ul {
            list-style-type: none;
            padding: 20px;
        }

        li {
            padding: 20px;
            background: white;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <pre id="output"></pre>

    <script src="/bundle.js"></script>
</body>

</html>